AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - Add Travel" Height="785" Width="800 "
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="MediumSlateBlue">
    <!--Main Grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TravelPal;component/Images/registerBG.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--Left Stackpanel-->
        <StackPanel Width="250"
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0,5,0,0">

            <!--Title-->
            <Label
                FontSize="45"
                FontFamily="Arial"
                Foreground="MintCream"
                FontWeight="Medium"
                Content="TravelPal"
                HorizontalAlignment="Center"/>

            <!--Destination Label-->
            <Label
                Content="Destination:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,10,0,0"/>

            <!--Destination textbox-->
            <TextBox
                Name="tbDestination"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent"
                Foreground="MintCream"
                CaretBrush="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="5,0,0,5"/>

            <!--Country Label-->
            <Label
                Content="Country:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,10,0,0"/>

            <!--Country combobox-->
            <ComboBox
                Name="cbCountry"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent" 
                LostMouseCapture="cbCountry_LostMouseCapture"/>


            <!--Grid inside left stackpanel-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--TripReason Label-->
                <Label
                    Content="Trip reason:"
                    Foreground="MintCream"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="0,10,0,0"/>

                <!--Trip Reason combobox-->
                <ComboBox
                    Name="cbTripReason"
                    Grid.Column="0"
                    Grid.Row="1"
                    Height="20"
                    Width="100"
                    HorizontalAlignment="Left"
                    SelectionChanged="cbTripReason_SelectionChanged"/>

                <!--TripType Label-->
                <Label
                    Name="lblTripType"
                    Grid.Row="0"
                    Grid.Column="1"
                    Foreground="MintCream"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="0,10,0,0"/>

                <!--Trip type combobox-->
                <ComboBox
                    Name="cbTripType"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="20"
                    Width="100"
                    HorizontalAlignment="Left"
                    Visibility="Hidden"/>

                <!--Checkbox all inclusive-->
                <CheckBox
                    Name="chbxAllInclusive"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="Hidden"/>

            </Grid>




            <!--Travelers Label-->
            <Label
                Content="Travelers:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,10,0,0"/>

            <!--Travellers textbox-->
            <TextBox
                Name="tbTravellers"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent"
                Foreground="MintCream"
                CaretBrush="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="5,0,0,5"/>

            <!--Calendar-->
            <Calendar
                Name="cldStart"
                Margin="0,15,0,0"
                SelectedDatesChanged="cldStart_SelectedDatesChanged"/>

            <!--Save button-->
            <Button
                Name="btnSave"
                Background="MediumSlateBlue"
                BorderThickness="0"
                Foreground="MintCream"
                FontSize="12"
                Cursor="Hand"
                Margin="55,30,55,0" 
                Content="Save"
                Click="btnSave_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Cancel button-->
            <Button
                Name="btnCancel"
                Background="MediumSlateBlue"
                BorderThickness="0"
                Foreground="MintCream"
                FontSize="12"
                Cursor="Hand"
                Margin="55,30,55,0" 
                Content="Cancel"
                Click="btnCancel_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <!--Right stackpanel-->

        <StackPanel Width="250"
                    Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Margin="0,5,0,0">

            <!--Travelers Label-->
            <Label
                Content="Packlist"
                Foreground="MintCream"
                FontSize="25"
                FontWeight="Medium"
                HorizontalAlignment="Center"
                Margin="0,207 ,0,0"/>
            <Label
                Content="New item:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,10,0,0"/>

            <!--Input textbox-->
            <TextBox
                Name="tbInput"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent" 
                Foreground="MintCream"
                CaretBrush="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="5,0,0,5"/>

            <!--Grid inside right stackpanel!-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <!--Documents Label-->
            <Label
                Content="Documents:"
                Grid.Column="0"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                Margin="0,5,0,0"/>
            
            <!--Documents checkbox-->
            <CheckBox
                Name="chbxDocument"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,5,0,0"
                Click="chbxDocument_Click"/>

            <!--Required Label-->
            <Label
                Name="lblRequired"
                Grid.Column="0"
                Grid.Row="1"
                Content="Required:"
                Visibility="Hidden"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,10,0,0"/>
            
            <!--Required checkbox-->
            <CheckBox
                Name="chbxRequired"
                Visibility="Hidden"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <!--Quantity Label-->
            <Label
                Name="lblQuantity"
                Grid.Column="0"
                Grid.Row="1"
                Content="Quantity:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,10,0,0"/>

            <!--Quantity textbox-->
            <TextBox
                Name="tbQuantity"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent" 
                Foreground="MintCream"
                CaretBrush="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="0,0,0,0"/>
            
            </Grid>
            <!--Cancel button-->
            <Button
                Name="btnAddItem"
                Background="MediumSlateBlue"
                BorderThickness="0"
                Foreground="MintCream"
                FontSize="12"
                Cursor="Hand"
                Margin="55,30,55,0" 
                Content="Add"
                Click="btnAddItem_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Inventory list-->
            <ListView
                Name="lvInventory"
                BorderThickness="2"
                Background="Transparent"
                Height="150"
                Margin="0,15,0,0"/>

        </StackPanel>


    </Grid>
</Window>
