MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="MediumSlateBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            FontSize="50"
            FontFamily="Arial"
            Content="TravelPal ©"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Label
            Grid.Column="1"
            Grid.Row="1"
            Content="Username:"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25"/>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Password:"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25"/>
        <TextBox
            Name="tbUsername"
            Grid.Column="2"
            Grid.Row="1"
            Height="30"/>
        <PasswordBox
            Name="tbPassword"
            Grid.Column="2"
            Grid.Row="2"
            Height="30"/>
        <Button
            Name="btnRegister"
            Content=" Register "
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Width="80"
            Height="25"
            Click="btnRegister_Click"/>
        <Button
            Name="btnLogin"
            Content="Sign In"
            Grid.Column="2"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Width="80"
            Height="25"
            Click="btnLogin_Click"/>

    </Grid>
</Window>
