MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - Login" Height="550" Width="800 "
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <!--Main Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/TravelPal;component/Images/loginBG.jpg"/>
        </Grid.Background>

        <!--Main stackpanel for lining everything up in middle-->
        <StackPanel Width="250"
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0,35,0,0">

            <!--Title-->
            <Label
                FontSize="45"
                FontFamily="Arial"
                Foreground="MintCream"
                FontWeight="Medium"
                Content="TravelPal"
                HorizontalAlignment="Center"/>

            <!--Username Label-->
            <Label
                Content="Username:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,15,0,0"/>

            <!--Username TextBox-->
            <TextBox
                Name="tbUsername"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent"
                Foreground="MintCream"
                CaretBrush="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="0,5,0,0"/>

            <!--Password Label-->
            <Label
            Content="Password:"
            Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,15,0,0"/>

            <!--Password Box-->
            <PasswordBox
                Name="tbPassword"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent"
                Foreground="MintCream"
                CaretBrush="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="0,5,0,0"/>

            <!--Login button-->
            <Button
                Name="btnLogin"
                Background="MediumSlateBlue"
                BorderThickness="0"
                Foreground="MintCream"
                FontSize="12"
                Cursor="Hand"
                Margin="55,30,55,0" 
                Content="Sign In"
                Click="btnLogin_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Register button-->
            <Button
                Name="btnRegister"
                Content=" Register "
                Background="MediumSlateBlue"
                BorderThickness="0"
                Foreground="MintCream"
                FontSize="12"
                Cursor="Hand"
                Margin="70,20,70,25" 
                Click="btnRegister_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
