RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - Register" Height="550" Width="800 "
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown" 
        Background="MediumSlateBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            FontSize="25"
            Content="TravelPal ©"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Label
            Grid.Column="1"
            Grid.Row="1"
            Content="Username:"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"/>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Country:"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"/>
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Content="Password:"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"/>
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Content="Confirm password:"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"/>
        <TextBox
            Name="tbUsername"
            Grid.Column="2"
            Grid.Row="1"
            Height="30"
            TextChanged="tbUsername_TextChanged"/>
        <Label
            Name="lblTaken"
            Grid.Column="3"
            Visibility="Hidden"
            Grid.Row="1"
            Content="taken"
            Foreground="Red"
            VerticalAlignment="Center"/>
        <PasswordBox
            Name="pbPassword"
            Grid.Column="2"
            Grid.Row="3"
            Height="30"/>
        <PasswordBox
            Name="pbConfirmPassword"
            Grid.Column="2"
            Grid.Row="4"
            Height="30"/>
        <ComboBox
            Name="cbCountries"
            Grid.Column="2"
            Grid.Row="2"
            Height="30"
            SelectionChanged="cbCountries_SelectionChanged"/>
        <Button
            Name="btnCreate"
            IsEnabled="False"
            Content="Create"
            Grid.Column="2"
            Grid.Row="5"
            HorizontalAlignment="Center"
            Width="80"
            Height="25"
            Click="btnCreate_Click"/>

    </Grid>
</Window>
