RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - Register" Height="700" Width="500  "
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown" 
        Background="MediumSlateBlue">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TravelPal;component/Images/registerBG.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Width="250"
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0,35,0,0">

            <!--Title-->
            <Label
                FontSize="45"
                FontFamily="Arial"
                Foreground="MintCream"
                FontWeight="Medium"
                Content="TravelPal"
                HorizontalAlignment="Center"/>

            <!--Username label-->
            <Label
                Content="Username:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,15,0,0"/>

            <!--Username textbox-->
            <TextBox
                Name="tbUserName"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent"
                Foreground="MintCream"
                CaretBrush="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="0,5,0,0"
                TextChanged="tbUsername_TextChanged"/>

            <!--Country label-->
            <Label
                Content="Country:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,15,0,0"/>

            <!--Country combobox-->
            <ComboBox
                Name="cbCountries"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent"
                Height="28"
                SelectionChanged="cbCountries_SelectionChanged"/>

            <!--Password label-->
            <Label
                Content="Password:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,15,0,0"/>

            <!--Password passwordbox-->
            <PasswordBox
                Name="pbPassword"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent"
                Foreground="MintCream"
                CaretBrush="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="0,5,0,0"/>

            <!--Confirm password label-->
            <Label
                Content="Confirm Password:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,15,0,0"/>

            <!--Confirm password passwordbox-->
            <PasswordBox
                Name="pbConfirmPassword"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent"
                Foreground="MintCream"
                CaretBrush="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="0,5,0,0"/>

            <!--Create button-->
            <Button
                Name="btnCreate"
                Background="MediumSlateBlue"
                BorderThickness="0"
                Foreground="MintCream"
                FontSize="12"
                Cursor="Hand"
                Margin="55,30,55,0" 
                Content="Create"
                Click="btnCreate_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <!--Cancel button-->
            <Button
                    Name="btnCancel"
                    Grid.Column="1"
                    Background="MediumSlateBlue"
                    BorderThickness="0"
                    Foreground="MintCream"
                    FontSize="12"
                    Cursor="Hand"
                    Margin="55,30,55,0" 
                    Content="Cancel"
                    Click="btnCancel_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

        <!--Unavailable label-->
        <Label
            x:Name="lblTaken"
            Visibility="Hidden"
            Grid.Row="1"
            FontSize="10"
            Content="Unavailable"
            FontWeight="Light"
            FontStyle="Italic"
            Foreground="Red"
            VerticalAlignment="Top"
            Grid.Column="2" 
            Margin="0,142,63,0"/>

    </Grid>
</Window>
