TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - Travel Details" Height="750" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="MediumSlateBlue">
    <!--Main Grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TravelPal;component/Images/loginBG.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Left Stackpanel-->
        <StackPanel Width="250"
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0,5,0,0">

            <!--Title-->
            <Label
                FontSize="45"
                FontFamily="Arial"
                Foreground="MintCream"
                FontWeight="Medium"
                Content="TravelPal"
                HorizontalAlignment="Center"/>

            <!--Destination Label-->
            <Label
                Content="Destination:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,10,0,0"/>

            <!--Destination textbox-->
            <TextBox
                Name="tbDestination"
                IsEnabled="False"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent"
                Foreground="MintCream"
                CaretBrush="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="5,0,0,5"/>

            <!--Country Label-->
            <Label
                Content="Country:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,10,0,0"/>

            <!--Country combobox-->
            <ComboBox
                Name="cbCountry"
                IsEnabled="False"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent"/>

            <!--Grid inside left stackpanel!-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--TripReason Label-->
                <Label
                    Content="Trip reason:"
                    Foreground="MintCream"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="0,10,0,0"/>

                <!--Trip Reason combobox-->
                <ComboBox
                    Name="cbTripReason"
                    IsEnabled="False"
                    Grid.Column="0"
                    Grid.Row="1"
                    Height="20"
                    Width="100"
                    HorizontalAlignment="Left"
                    SelectionChanged="cbTripReason_SelectionChanged"/>

                <!--TripType Label-->
                <Label
                    Name="lblTripType"
                    Grid.Row="0"
                    Grid.Column="1"
                    Foreground="MintCream"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="0,10,0,0"/>

                <!--Trip type combobox-->
                <ComboBox
                    Name="cbTripType"
                    IsEnabled="False"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="20"
                    Width="100"
                    HorizontalAlignment="Left"
                    Visibility="Hidden"/>

                <!--Checkbox all inclusive-->
                <CheckBox
                    IsEnabled="False"
                    Name="chbxAllInclusive"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="Hidden"/>


            </Grid>

            <!--Travelers Label-->
            <Label
                Content="Travelers:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,10,0,0"/>

            <!--Travellers textbox-->
            <TextBox
                Name="tbTravellers"
                IsEnabled="False"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent"
                Foreground="MintCream"
                CaretBrush="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="5,0,0,5"/>

            <!--StartDate Label-->
            <Label
                Name="lblStartDate"
                Content="Starting Date:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,10,0,0"/>
            
            <!--EndDate Label-->
            <Label
                Name="lblEndDate"
                Content="Ending Date:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,10,0,0"/>

            <!--Calendar-->
            
        </StackPanel>

        
        <!--Right Stackpanel-->
        <StackPanel Width="250"
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Vertical"
            Margin="0,5,0,0">

            <!--Calendar-->
            <Calendar
                 Name="cldStart"
                Visibility="Hidden"
                 Grid.ColumnSpan="2"
                 Margin="0,100,0,0"
                 SelectedDatesChanged="cldStart_SelectedDatesChanged"/>

            <!--Packinglist Label-->
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Content="Packing List"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,10,0,0"/>

            <!--Packinglist listview-->
            <ListView
                    Name="lvPacklist"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Height="150"
                    Margin="30,20,30,0"/>

            <!--Grid inside right stackpanel!-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Edit button-->
                <Button
                    Name="btnEdit"
                    IsDefault="True"
                    Background="MediumSlateBlue"
                    BorderThickness="0"
                    Foreground="MintCream"
                    FontSize="12"
                    Cursor="Hand"
                    Margin="10,20,5,0" 
                    Content="Edit"
                    Click="btnEdit_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--Save button-->
                <Button
                    Name="btnSave"
                    IsDefault="False"
                    Visibility="Hidden"
                    Grid.Column="0"
                    Background="MediumSlateBlue"
                    BorderThickness="0"
                    Foreground="MintCream"
                    FontSize="12"
                    Cursor="Hand"
                    Margin="10,20,5,0" 
                    Content="Save"
                    Click="btnSave_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--Cancel button-->
                <Button
                    Name="btnCancel"
                    Grid.Column="1"
                    Background="MediumSlateBlue"
                    BorderThickness="0"
                    Foreground="MintCream"
                    FontSize="12"
                    Cursor="Hand"
                    Margin="10,20,5,0" 
                    Content="Cancel"
                    Click="btnCancel_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
