TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800 "
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="MediumSlateBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            FontSize="50"
            Content="TravelPal ©"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Label
            Content="Destination:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="15"
            Grid.Column="1"
            Grid.Row="1"/>
        <TextBox
            IsEnabled="False"
            Name="tbDestination"
            Grid.Column="2"
            Grid.Row="1"
            Height="20"/>
        <Label
            Content="Country:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="15"
            Grid.Column="1"
            Grid.Row="2"/>
        <ComboBox
            IsEnabled="False"
            Name="cbCountry"
            Grid.Column="2"
            Grid.Row="2"
            Height="20"
            Width="150"/>
        <Label
            Content="Trip reason:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="15"
            Grid.Column="1"
            Grid.Row="3"/>
        <ComboBox
            IsEnabled="False"
            Name="cbTripReason"
            Grid.Column="2"
            Grid.Row="3"
            Height="20"
            Width="100"
            SelectionChanged="cbTripReason_SelectionChanged"
            />
        <Label
            Name="lblDays"
            Content="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="15"
            Grid.Column="1"
            Grid.Row="6"/>
        <Label
            Name="lblStartDate"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="15"
            Grid.Column="2"
            Grid.Row="6"/>
        <Label
            Name="lblEndDate"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="15"
            Grid.Column="2"
            Grid.Row="7"/>
        <Label
            Name="lblTripType"
            Grid.Column="3"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Content=""/>
        <ComboBox
            IsEnabled="False"
            Name="cbTripType"
            Grid.Column="3"
            Grid.Row="4"
            Height="20"
            Width="100"
            Visibility="Hidden"
            />
        <CheckBox
            IsEnabled="False"
            Name="chbxAllInclusive"
            Grid.Column="3"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden"/>
        <Label
            Content="Travellers:"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="15"/>
        <TextBox
            IsEnabled="False"
            Name="tbTravellers"
            Grid.Column="2"
            Grid.Row="4"
            Height="20"
            Width="50"/>
        <Calendar
            Visibility="Hidden"
            Name="cldStart"
            Grid.Column="2"
            Grid.Row="5"
            Grid.RowSpan="3"
            SelectedDatesChanged="cldStart_SelectedDatesChanged"/>
        <Button
            Name="btnEdit"
            Grid.Column="2"
            Grid.Row="8"
            Content="Edit"
            Height="30"
            Width="100"
            Click="btnEdit_Click"/>
        <Button
            Name="btnSave"
            Grid.Column="2"
            Grid.Row="8"
            Content="Save"
            Height="30"
            Width="100"
            Visibility="Hidden"
            Click="btnSave_Click"/>
        <Button
            Name="btnCancel"
            Grid.Column="3"
            Grid.Row="8"
            Content="Cancel"
            Height="30"
            Width="100"
            Click="btnCancel_Click"/>

    </Grid>
</Window>
