TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - Home" Height="550" Width="800 "
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="MediumSlateBlue" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TravelPal;component/Images/loginBG.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <Label
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            FontSize="45"
            FontFamily="Arial"
            Foreground="MintCream"
            FontWeight="Medium"
            Content="TravelPal"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"/>

        <!--Help button-->
        <Button
            Name="btnHelp"
            Content="?"
            Grid.Column="5"
            Grid.Row="0"
            Background="MediumSlateBlue"
            BorderThickness="0"
            Foreground="MintCream"
            FontSize="12"
            Cursor="Hand"
            Height="25"
            Width="25"
            Click="btnHelp_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--User button-->
        <Button
            Name="btnUser"
            Content="User"
            Grid.Column="1"
            Grid.Row="0"
            Background="MediumSlateBlue"
            BorderThickness="0"
            Foreground="MintCream"
            FontSize="12"
            Width="50"
            Height="25"
            Cursor="Hand"
            
            Click="btnUser_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Welcome label-->
        <Label
            Name="lblWelcome"
            Content="Welcome -UserName-"
            Foreground="MintCream"
            FontSize="20"
            FontWeight="Medium"
            Margin="0,0,0,0"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="5"/>

        <!--Travel list-->
        <ListView
            Name="lvTravels"
            BorderThickness="0"
            Background="Transparent"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="4"/>

        <!--Add Travel button-->
        <Button
            Name="btnAddTravel"
            Grid.Column="3"
            Grid.Row="4"
            Background="#7200FF27"
            BorderThickness="0"
            Foreground="MintCream"
            FontSize="12"
            Cursor="Hand"
            Margin="5,5,5,150"
            Content="Add Travel"
            Click="btnAddTravel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Travel details button-->
        <Button
            Name="btnDetailsTravel"
            Grid.Column="2"
            Grid.Row="4"
            Background="MediumSlateBlue"
            BorderThickness="0"
            Foreground="MintCream"
            FontSize="12"
            Cursor="Hand"
            Margin="70,5,10,150"
            Content="Details"
            Click="btnDetailsTravel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Remove Travel button-->
        <Button
            Name="btnRemoveTravel"
            Grid.Column="4"
            Grid.Row="4"
            Background="#4CFF0000"
            BorderThickness="0"
            Foreground="MintCream"
            FontSize="12"
            Cursor="Hand"
            Margin="10,5,50,150"
            Content="Remove Travel"
            Click="btnRemoveTravel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Sign Out button-->
        <Button
            Name="btnSignOut"
            Grid.Column="6"
            Grid.Row="0"
            Background="MediumSlateBlue"
            BorderThickness="0"
            Foreground="MintCream"
            FontSize="12"
            Cursor="Hand"
            Width="70"
            Height="25"
            Content="Sign Out"
            Click="btnSignOut_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>