UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - User Details" Height="700" Width="500 "
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="MediumSlateBlue">
    <!--Main Grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TravelPal;component/Images/registerBG.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--StackPanel to line everything up in the middle-->
        <StackPanel Width="250"
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0,35,0,0">

            <!--Title-->
            <Label
                FontSize="45"
                FontFamily="Arial"
                Foreground="MintCream"
                FontWeight="Medium"
                Content="TravelPal"
                HorizontalAlignment="Center"/>

            <!--Username label-->
            <Label
                Content="Username:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,15,0,0"/>

            <!--Username textbox-->
            <TextBox
                Name="tbUsername"
                IsEnabled="False"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent"
                Foreground="MintCream"
                CaretBrush="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="0,5,0,0"
                TextChanged="tbUsername_TextChanged"/>

            <!--Country label-->
            <Label
                Content="Country:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,15,0,0"/>

            <!--Country combobox-->
            <ComboBox
                Name="cbCountry"
                IsEnabled="False"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent"/>

            <!--New Password label-->
            <Label
                Name="lblNewPassword"
                Visibility="Hidden"
                Content="New Password:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,15,0,0"/>

            <!--New Password passwordbox-->
            <PasswordBox
                Name="pbNewPassword"
                Visibility="Hidden"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent"
                Foreground="MintCream"
                CaretBrush="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="0,5,0,0"/>

            <!--Confirm Password label-->
            <Label
                Name="lblConfirmPassword"
                Visibility="Hidden"
                Content="New Password:"
                Foreground="MintCream"
                FontSize="14"
                FontWeight="Medium"
                Margin="0,15,0,0"/>

            <!--New Password passwordbox-->
            <PasswordBox
                Name="pbConfirmPassword"
                Visibility="Hidden"
                FontSize="14"
                FontWeight="Medium"
                Background="Transparent"
                Foreground="MintCream"
                CaretBrush="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="0,5,0,0"/>

            <!--Edit button-->
            <Button
                Name="btnEdit"
                Background="MediumSlateBlue"
                BorderThickness="0"
                Foreground="MintCream"
                FontSize="12"
                Cursor="Hand"
                Margin="55,30,55,0" 
                Content="Edit"
                Click="btnEdit_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Save button-->
            <Button
                Name="btnSave"
                Visibility="Hidden"
                Background="MediumSlateBlue"
                BorderThickness="0"
                Foreground="MintCream"
                FontSize="12"
                Cursor="Hand"
                Margin="55,30,55,0" 
                Content="Save"
                Click="btnSave_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Cancel button-->
            <Button
                Name="btnCancel"
                Background="MediumSlateBlue"
                BorderThickness="0"
                Foreground="MintCream"
                FontSize="12"
                Cursor="Hand"
                Margin="55,30,55,0" 
                Content="Cancel"
                Click="btnCancel_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <!--Warning label is outside of stackpanel, placed with precision!-->
        <Label
            x:Name="lblTaken"
            Visibility="Hidden"
            Grid.Row="1"
            FontSize="10"
            Content="Unavailable"
            FontWeight="Light"
            FontStyle="Italic"
            Foreground="Red"
            VerticalAlignment="Top"
            Grid.Column="2" 
            Margin="0,142,63,0"/>
    </Grid>
</Window>
