UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - User Details" Height="550" Width="800 "
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="MediumSlateBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            FontSize="50"
            Content="TravelPal ©"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Label
            Content="Username:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="15"
            Grid.Column="1"
            Grid.Row="1"/>
        <TextBox
            IsEnabled="False"
            Name="tbUsername"
            Grid.Column="2"
            Grid.Row="1"
            Height="20"/>
        <Label
            Content="Country:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="15"
            Grid.Column="1"
            Grid.Row="2"/>
        <ComboBox
            IsEnabled="False"
            Name="cbCountry"
            Grid.Column="2"
            Grid.Row="2"
            Height="20"
            Width="150"/>
        <Label
            Name="lblNewPassword"
            Content="New password:"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="15"
            Visibility ="Hidden"/>
        <PasswordBox
            Name="pbNewPassword"
            Grid.Column="2"
            Grid.Row="3"
            Height="20"
            Visibility ="Hidden"/>
        <Label
            Name="lblConfirmPassword"
            Content="Confirm password:"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="15"
            Visibility ="Hidden"/>
        <PasswordBox
            Name="pbConfirmPasssword"
            Grid.Column="2"
            Grid.Row="4"
            Height="20"
            Visibility ="Hidden"/>
        <Button
            Name="btnEdit"
            Grid.Column="2"
            Grid.Row="8"
            Content="Edit"
            Height="30"
            Width="100"
            Click="btnEdit_Click"/>
        <Button
            Name="btnSave"
            Grid.Column="2"
            Grid.Row="8"
            Content="Save"
            Height="30"
            Width="100"
            Visibility="Hidden"
            Click="btnSave_Click"/>
        <Button
            Name="btnCancel"
            Grid.Column="3"
            Grid.Row="8"
            Content="Cancel"
            Height="30"
            Width="100"
            Click="btnCancel_Click"/>

    </Grid>
</Window>
